server.port=11008
spring.application.name=my-zipkin-server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.metrics.web.server.auto-time-requests=false
#表示zipkin数据存储方式是mysql
zipkin.storage.type=mysql
#zipkin.storage.jdbc-url=jdbc:mysql://localhost:3306/db001?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#mysql.host= localhost
zipkin.storage.mysql.port=3305

