# spring-cloud-zipkin-practice

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/run/: EurekaServerApplication.java
feign-service/: pom.xml
feign-service/src/main/java/run/: DemoFeignApplication.java
feign-service/src/main/java/run/controller/: Controller.java
feign-service/src/main/java/run/microservice/: UserService.java
feign-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/run/: DemoApplication.java
user-service/src/main/java/run/controller/: Controller.java
user-service/src/main/java/run/controller/microservice/: FeignService.java
zipkinSever/: pom.xml
zipkinSever/src/main/java/ZipkinServer/: zipkinSeverApplication.java
zipkinSever/src/main/resources/: application.properties
