server.port=8799
spring.application.name=feign-service
spring.zipkin.base-url=http://localhost:11008
spring.sleuth.web.client.enable=true
spring.sleuth.sampler.probability=1.0
eureka.client.serviceUrl.defaultZone=http://localhost:9411/eureka/






