server.port=8796
spring.application.name=user-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.web.client.enable=true
spring.sleuth.sampler.probability=1.0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/






